@import "grid.css";
@import "slider.css";
body{
    margin: 0;
}
.header {
    padding-top: 20px;
    display: flex;
    background: #B22222;
    justify-content: center;
    align-items: center;
}

.header .menu ul {
    display: flex;
    list-style: none;
}

.header .menu a {
    color: #f6f7f8;
    font-size: 20px;
    text-decoration: none;
    padding: 20px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 100px;
    transition: background 0.6s;
}


.menu a:hover{
    background: #f6f7f8;
    color: #000000;
    border-radius: 100px;
}




#burg {
    background: #B22222;
    padding: 32px;
}
span{
    display: flex;
    margin: 8px;
    width: 30px;
    height: 1px;
    background: #C3C3C3;
}
.mob-head{
    display: flex;
    margin-right: auto;
}
.mobile-menu{
    display: flex;
    width: 100%;
    background: #B22222;
    flex-direction: column;
    position: absolute;
    margin-right: 300px;

}

.header .mobile-menu ul {
    list-style: none;
}

.header .mobile-menu ul li {
    padding-bottom: 32px;
    padding-top: 32px;
    transition: background 0.4s;
}

.header .mobile-menu a {
    color: #f6f7f8;
    /*font-weight: bold;*/
    font-size: 20px;
    text-decoration: none;
    padding: 32px;
    padding-right: 50px;
    padding-left: 50px;
    transition: background 0.4s;
    border-radius: 100px;

}
.mobile-menu a:hover{
    background: #f6f7f8;
    color: #000000;
    border-radius: 100px;
}

.mob-head{
    display: none;
}


.minlog {
    display: none;
}
footer{
    background-color: burlywood;
    height: 300px;
    width: auto;
}








/*gallerys phone*/
.gallery{
    display: flex;
    justify-content: center;
}
.gallerys{
    display: inline-block;
    margin: 10px 5px 10px 5px;
    height: 300px;
    width: 300px;
}
.gallerys img{
   height: 300px;
    width: 300px;
}
@media screen and (max-width: 1200px) {
    .gallery{
        display: inline-block;
        margin-left: 130px;
    }
    .col-s-6{
        width: 50%;
    }
    .gallerys{
        width: 400px;
        margin: 10px 10px 10px 10px;
    }
    .gallerys img{
        height: 300px;
        width: 400px;
    }
}
@media screen and (max-width: 816px) {
    .slide img{
        height: 350px;
    }
    .gallery{
        display: block;
    }
}
@media screen and (max-width: 440px) {
    .gallery{
        margin: 0;
    }
    #show{
        height: 350px;
    }
    .slide img{
        height: 250px;
    }
    .gallery{
        display: flex;
        flex-direction: column-reverse;

    }
    .col-xs-12{
        width: 100%;
        margin: 0;

    }
    .gallerys img{
        height: 300px;
        width: 400px;
    }
}
/*gallerys phone end*/

@media screen and (max-width: 1260px) {

    .mob-head{
        display:block;
    }

    .mobile-menu{
        display:none;
    }

    .header .menu ul {
        display: none;
    }

    .minlog {
        display: block;
        height: 100px;
        width: 200px;
    }

}

